<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Demo App JS</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		div.container{
			width: 980px;
			margin: auto;

		}
		div.time{
			width: 100%;
			height: 120px;
		}
		h2.title{
			text-align: center;
			color: pink;
			font-weight: bold;
		}
		p#result{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		.clear{
			clear: both;
		}
		div.content{
			width: 50%;
			float: left;
		}
		img{
			width: 480px;
		}
		div.fullContent{
			width: 100%;
			min-height: 1000px;
			display: none;
		}
		div.fullContent img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="time">
			<h2 class="title">Tim su khac biet</h2>
			<p id="result">0</p>
			
		</div>
		<div class="clear"></div>
		<div class="content">
			<img src="image/1.jpg" alt="">
		</div>
		<div class="content">
			<img src="image/1.jpg" alt="">
		</div>
	</div>
	<div class="fullContent">
		<img src="image/1.jpg" alt="">
	</div>
	<script type="text/javascript">
		//arrow function
		let t=0;
		let counttime = () =>{
			t=t+1;
			document.getElementById('result').innerHTML = t;

		};
		//setInterval(counttime,1000);
		//thuc hien mot hanh dong n lan (lap lai)
		let count = setInterval(function(){
			t=t+1;
			document.getElementById('result').innerHTML = t;
			if(t==6){
				//alert('lose');
				document.getElementsByClassName('fullContent')[0].style.display = 'block'
				document.getElementsByClassName('container')[0].style.display = 'none';
				clearInterval(count);
				//window.location.reload(true);
			}
		},1000);
		//setTimeout(); 
		window.onbeforeunload = function(){
			return 'Exit';
		}
	</script>
	
</body>
</html>