<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DEMO JQ - Slider</title>
	<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
	<script src="js/jquery.zoom.js" type="text/javascript"></script>
	<script src="js/mySlider.js" type="text/javascript"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	.container{
		width: 660px;
		margin: auto;
		padding: 20px;
		border: 1px solid #ccc;
	}
	.header{
		background-color: green;
		font-size: 100%;
		height: 40px;
		padding: 15px;
		border-bottom: 3px solid #ccc;
		margin-bottom: 20px;
	}
	.header h2{
		text-align: center;
		color: white;
	}
	.clear{
		clear: both;
	}
	/*CSS Slider*/
	.slider{
		width: 660px;
		overflow: hidden;
	}
	.slider ul{
		list-style: none;
		width: 2400px;
		position: relative;
		left: 0;
		margin: 0;
		padding: 0;
	}
	.slider ul li{
		float: left;
	}
	.box{
		padding: 15px 0px;
		font-size: 100%;
	}
	.btn{
		padding: 5px 15px;
		border: 1px solid blue;
		background-color: violet;
		border-radius: 3px;
		color: white;
	}
	.btn:hover{
		cursor: pointer;
	}
	.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Demo Slider Jquery</h2>		
		</div>
		<div class="clear">
			
		</div>
		<div class="slider">
			<ul>
				<li class="img zoom">
					<img src="image/9.jpg" alt="" alt="slides" width="660" height="450">
				</li>
				<li class="img zoom">
					<img src="image/3.jpg" alt="" alt="slides">
				</li>
				<li class="img zoom">
					<img src="image/5.jpg" alt="" alt="slides">
				</li>
				<li class="img zoom">
					<img src="image/7.jpg" alt="" alt="slides">
				</li>
			</ul>
			<div class="clear"></div>
			<div class="box">
				<button class="btn" id="prev">Prev</button>
				<button class="btn">Next</button>
			</div>
		</div>
		
		
	</div>
	<script type="text/javascript">
		// $(function(){
		// 	var boxImages = $('.slider ul');
		// 	var imageWidth = $('.slider ul li:first-child').children('img').width();
		// 	var imageLength = $('.slider ul').children('li').length;
		// 	console.log(imageWidth);
		// 	console.log(imageLength);

		// 	//Thay doi lai kich thuoc cua box image
		// 	$(boxImages).css('width',imageWidth*imageLength);
		// 	var currentImage = 1;

		// 	$('.box button').click(function(){
		// 		//xac dinh xem dang bam vao nut nao
		// 		var whichBtn = $(this).text().trim().toLowerCase();
		// 		console.log(whichBtn);

		// 		if(whichBtn==='next'){
		// 			//bam vao nut next
		// 			if(currentImage===imageLength){
		// 				return false;
		// 			}else {
		// 				currentImage++;
		// 				myAnimate(currentImage,imageWidth);
		// 			}

		// 		}else if(whichBtn=='prev'){
		// 			//bam vao nut prev
		// 			if(currentImage===1){
		// 				return false;
		// 			}else {
		// 				currentImage--;
		// 				myAnimate(currentImage,imageWidth);
							
		// 			}

		// 		}

		// 	});
		// 	function myAnimate(currentImage,imageWidth){
		// 		let vaulePxLeft = -((currentImage-1)*imageWidth);
		// 		$(boxImages).animate({
		// 			left:vaulePxLeft
		// 		},1500);

		// 	}

		// });
		
	</script>
</body>
</html>